<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spnStyle"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/thistle"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:textColor="@color/navy"
    android:textColorLink="@color/navy"
    android:textSize="18sp">

</TextView>