<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".M0504">

    <TextView
        android:id="@+id/m0504_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/Lime"
        android:text="@string/m0504_txt01"
        android:textSize="16sp" />

    <Button
        android:id="@+id/m0504_b01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0504_btn01"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/m0504_chb01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb01"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb02"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb03"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb04"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb06"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb07"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb08"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb09"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb05"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb10"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb11"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb12"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb13"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb14"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb15"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb16"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb17"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb18"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb19"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/m0504_chb20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lime"
                android:text="@string/m0504_chb20"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/m0504_Myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:gravity="end"
        android:paddingTop="5dp"
        android:text="@string/myname"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Blue"
        android:textSize="30sp" />
</LinearLayout>

